<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@drawable/task_item_background"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvTaskTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sample Task"
        android:textSize="16sp"
        android:textColor="@android:color/white" />

    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/ic_menu_edit"
        android:tint="@android:color/white"
        android:background="@android:color/transparent"
        android:contentDescription="Edit Task" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/ic_menu_delete"
        android:tint="@android:color/white"
        android:background="@android:color/transparent"
        android:contentDescription="Delete Task" />

</LinearLayout>
